<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/New.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,700;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sigmar&family=Work+Sans:wght@400;600;800&display=swap" rel="stylesheet">
    <title>Ds_Store</title>
</head>
<body>
    <!-- Start Nav-Bar -->
    <div class="nav">
        <div class="container">
            <div class="logo">
                <img src="../css/Icon/logo opacity_20.png">
                <p>CodeDev</p>
            </div>
            <div class="links">
            <ul>
            <a href="www.google.com.eg"><li>Home</li></a>
            <a href="www.google.com.eg"><li>About US</li></a>
            <a href="www.google.com.eg"><li>Service</li></a>
            <a href="www.google.com.eg"><li>Testimonials</li></a>
            <a href="www.google.com.eg"><li>Blog</li></a>
        </ul>
    </div>
            <div class="contact">
            <a href="www.google.com.eg"><li>Contact Us</li></a>
            </div>
            <i id="hamburger" class="fa-solid fa-bars"></i>
        </div>
        <div class="links hide" id="container">
            <ul>
            <a href="www.google.com.eg"><li>Home</li></a>
            <a href="www.google.com.eg"><li>About US</li></a>
            <a href="www.google.com.eg"><li>Service</li></a>
            <a href="www.google.com.eg"><li>Testimonials</li></a>
            <a href="www.google.com.eg"><li>Blog</li></a>
        </ul>
    </div>
    </div>
    <!-- End Nav-Bar -->
    <!-- Start Landing -->
    <div class="landing">
        <div class="container">
            <p class="top">We Specialises in</p>
            <p class="mid">Providing <span>Comprehensive</span></p>
            <p class="bot">Technology Solutions</p>
        </div>
    </div>
    <!-- End Landing -->
    <!-- Start Try -->
    <div class="try">
        <div class="container">
            <div class="left">
                <img src="../css/image/Header image_v2.png">
            </div>
            <div class="right">
                <div class="text">
                <p>We have the technical expertise to drive you business toward tangible results by using digital technologies that can help boost your ROI.</p>
            </div>
            <div class="links">
                <a class="request" href="www.google.com.eg"><p>Try for Free Now</p></a>
                <a class="demo" href="www.google.com.eg"><p>Request Demo</p></a>
            </div>
            </div>
        </div>
    </div>
    <!-- End Try -->
    <!-- Start Layer -->
    <div class="layer">
        <div class="container">
            <div class="left">
                <div class="text">
                    <p>Our Clients</p>
                </div>
                <div class="logos">
                    <img src="../css/image/Client-1.svg">
                    <img class="small" src="../css/image/Client-2-removebg-preview.png">
                </div>
            </div>
            <div class="right">
                <div class="text">
                    <p>Our Certifications</p>
                </div>
                <div class="logos">
                    <img src="../css/image/certificatio-1.svg">
                    <img src="../css/image/certificatio-2.svg">
                </div>
            </div>
        </div>
    </div>
    <!-- End Layer -->
    <!-- Start About Us -->
    <div class="about">
        <div class="container">
            <div class="left">
                <p class="top">Best <span>IT Company</span> Specialises In Providing Comprehensive <span>Technology In Saudi</span></p>
                <p class="mid">We have the technical expertise to drive your business toward tangible results by using digital technologies that can help boost your ROI.</p>
                <a href="www.google.com.eg"><p>Contact Us</p></a>
            </div>
            <div class="right">
                <div class="image">
                <img src="../css/image/Image_about us_BG.jpeg">
            </div>
            </div>
        </div>
    </div>
    <!-- End About Us -->
    <!-- Start Rased -->
    <div class="rased">
        <div class="text">
        <h2>Why <span>Rased</span></h2>
        <p>We Provide a range of IT specific services which includes. it is a long established fact that a</p>
        <p>reader will be distrected by the readdable content of a page</p>
    </div>
        <div class="container">
            <div class="top">
                <div class="box">
                    <div class="image">
                    <img src="../css/Icon/Icon_Deter Leaking of Organisation Document.svg">
                </div>
                    <P>Deter Leaking of Organisation Document</P>
                </div>
                <div class="box">
                    <div class="image">
                    <img src="../css/Icon/icon_Compliance with National regulation.svg">
                    </div>
                    <P>Compliance with National regulation</P>
                </div>
                <div class="box">
                    <div class="image">
                    <img src="../css/Icon/icon_screenshot.svg">
                    </div>
                    <P class="pop">Prevent screenshot of classified documents</P>
                </div>
            </div>
            <div class="bot">
                <div class="box">
                    <div class="image">
                    <img src="../css/Icon/Icon_privacy.svg">
                    </div>
                    <P>Safeguard Employees information</P>
                </div>
                <div class="box">
                    <div class="image">
                    <img src="../css/Icon/Icon_privacy.svg">
                    </div>
                    <P class="mod">Preserve Clients Privacy</P>
                </div>
            </div>
        </div>
    </div>
    <!-- End Rased -->
    <!-- Start Features -->
    <div class="features">
        <div class="text">
        <h2>Rased Feature</h2>
        <p>We Provide a range of IT specific services which includes. it is a long established </p>
        <p>reader will be distrected by the readdable </p>
    </div>
    <div class="container">
        <div class="top">
            <div class="box">
                <img src="../css/Icon/Icon_check.svg">
                <p>Hardened on Os Level</p>
            </div>
            <div class="box">
                <img src="../css/Icon/Icon_check.svg">
                <p>Running on multi session</p>
            </div>
            <div class="box">
                <img src="../css/Icon/Icon_check.svg">
                <p>supports VDI</p>
            </div>
        </div>
        <div class="mid">
            <div class="box">
                <img src="../css/Icon/Icon_check.svg">
                <p>The ability to display Rased during a video conference</p>
            </div>
        </div>
        <div class="bot">
            <div class="box">
                <img src="../css/Icon/Icon_check.svg">
                <p>Extends to multi screen</p>
            </div>
            <div class="box">
                <img src="../css/Icon/Icon_check.svg">
                <p>Customisable font, size, color, transparency</p>
            </div>
        </div>
    </div>
</div>
    <!-- End Features -->
    <!-- Start Comments -->
    <div class="comments">
        <div class="text">
            <div class="head">
        <h2>What Our Satisfied</h2>
        <h2>Clients Says About Codedev</h2>
    </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi</p>
        <p>Lorem ipsum, dolor sit amet consectetur </p>
    </div>
    <div class="container">
        <div class="box">
            <div class="top">
                <img src="../css/Icon/star.svg">
                <img src="../css/Icon/star.svg">
                <img src="../css/Icon/star.svg">
                <img src="../css/Icon/star.svg">
                <img src="../css/Icon/star.svg">
            </div>
            <div class="mid">
                <q>Exceeded our expectations with their Prodactive IT mangement, prompt support, and cutting-edge solutions. they have transformed</q>
            </div>
            <div class="bot">
                <div class="image">
                    <img src="../css/image/image_testimunial_1.png">
                </div>
                <div class="name">
                    <p class="who">Leslie Alexander</p>
                    <p class="bottom">Founder</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="top">
                <img src="../css/Icon/star.svg">
                <img src="../css/Icon/star.svg">
                <img src="../css/Icon/star.svg">
                <img src="../css/Icon/star.svg">
                <img src="../css/Icon/star.svg">
            </div>
            <div class="mid">
                <q>Exceeded our expectations with their Prodactive IT mangement, prompt support, and cutting-edge solutions. they have transformed</q>
            </div>
            <div class="bot">
                <div class="image">
                    <img src="../css/image/image_testimunial_2.png">
                </div>
                <div class="name">
                    <p class="who">Leslie Alexander</p>
                    <p class="bottom">CMO</p>
                </div>
            </div>
        </div>       <div class="box">
            <div class="top">
                <img src="../css/Icon/star.svg">
                <img src="../css/Icon/star.svg">
                <img src="../css/Icon/star.svg">
                <img src="../css/Icon/star.svg">
                <img src="../css/Icon/star.svg">
            </div>
            <div class="mid">
                <q>Exceeded our expectations with their Prodactive IT mangement, prompt support, and cutting-edge solutions. they have transformed</q>
            </div>
            <div class="bot">
                <div class="image">
                    <img src="../css/image/image_testimunial_3.png">
                </div>
                <div class="name">
                    <p class="who">Kamrul Hasan</p>
                    <p class="bottom">Designer</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- End Comments -->
    <!-- Start Know -->
    <div class="know">
        <div class="container">
            <img class="arrow" src="../css/Icon/arrow.svg">
        <div class="text">
            <h2>Want to Know more</h2>
            <h2>about our us & company</h2>
        </div>
        <div class="btn">
            <a href="www.google.com.eg">Contact With Us</a>
        </div>
    </div>
    </div>
    <!-- End Know -->
    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <div class="one">
                <div class="top">
                    <p><img src="../css/Icon/logo opacity_20.png">CodeDev</p>
                </div>
                <div class="mid">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.sit </p>
                </div>
                <div class="bot">
                    <label>
                        <input type="email" name="" placeholder="Enter Your Email">
                        <button type="submit" class="btn">Subscribe</button>
                    </label>
                </div>
            </div>
            <div class="two">
                <h2>Services</h2>
                <ul>
                    <li>infrastructure</li>
                    <li>Applications</li>
                    <li>Consultaion</li>
                    <li>Training</li>
                </ul>
            </div>
            <div class="three">
                <h2>Company</h2>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Product</li>
                    <li>Features</li>
                </ul>
            </div>
            <div class="four">
                <h2>Contact Info</h2>
                <div class="top">
                    <div class="image">
                        <img src="../css/Icon/icon_Location.svg">
                    </div>
                    <div class="text">
                        <p>69 kadwood Drive</p>
                        <p>Unit #9 Paradise. Nil Canda</p>
                    </div>
                </div>
                <div class="mid">
                    <img src="../css/Icon/Icon_call.svg">
                    <p>+ 12343434333</p>
                </div>
                <div class="bot">
                    <img src="../css/Icon/Icon_gmail.svg">
                    <p>info@@codedev.com</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer -->
    <!-- Copy Right -->
    <p class="copy">Copyrights &copy; 2023 All rights reserved by rovo jahan</p>
    <!-- Copy Right -->
    <script src="../css/java.js"></script>
</body>
</html>